{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetCoreRazorPagesDb": "Data Source=QALIBLAP015;Database=AspNetRazorePagesDb;Persist Security Info=True;User ID=DCTSqlUser;Password=orange#5;Trust Server Certificate=True"
  }
}
