{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetCoreRazorPagesDb": "Server=DESKTOP-QL0K8G8;Database=AspNetCoreRazorPagesDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
